
<html>
<head>
<title>VISHNUPEDIA</title>

<meta charset="UTF-8">
<meta property="og:title" content="VISHNUPEDIA">
<meta property="og:description" content="BIOGRAPHY OF RVK">
<meta property="og:image" content="LOGO/VISHNUPEDIA1.jpg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">
<meta property="og:url" content="https://vishnupedia.github.io/professional/">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="apple-touch-icon" sizes="180x180" href="LOGO/FAVICON.png">
<link rel="icon" href="LOGO/FAVICON.ico" type="image/x-icon">


<style>

/*BODY__________________________*/
html, body {margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%; box-sizing: border-box;}

@media (max-width: 950px) 
{
html, body { margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%;  overflow-x: hidden;}
}






/*MENUBAR + MENUBAR IMAGES________________________*/
nav ul.menu {list-style-type: none; display: flex; margin: 0; padding: 0; }
nav ul.menu li { margin: 0 30px; text-align: center; margin-top: 20px; margin-bottom: 20px ;}
nav ul.menu li a {text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); text-decoration: none; font-size: 20px; color: #ffffff; display: block;}
nav ul.menu li img { display: block; margin: 0 auto 5px; height: 40px; width: 40px; object-fit: cover; transition: transform 1.5s ease;}
.menu li a:hover img {transform: rotate(360deg);}
header { display: flex; align-items: center; padding: 10px 0; background-color: #2b2a2a; background: linear-gradient(#ff3131, #444444); position: fixed; top: 0; width: 100%; height: 50px; z-index: 1000;}
.logo {margin-right: auto;}
.logo img {height: 70px; margin: 3px;}

@media (max-width: 950px) 
{
header {height: 20px; padding: 10px;}
.logo img {height: 30px; width: auto; margin: 0px;}
nav ul.menu {padding: 2px;}
nav ul.menu li {margin: 5px;}
span {font-size: 6px; padding: 5px;}
nav ul.menu li img {height: 25px; width: 25px;}
}






/*HEADER + HEADERIMAGES__________________________*/
.header-images { display: flex; justify-content: center; padding-top: 65px; }
.header-images img { max-width: 100%; width: 90%; height: 80%; margin-top: 1px; }
.header-images {background-size: cover;  height: auto; min-height: 200px;}

@media (max-width: 950px) 
{
.header-images {padding-top: 40px; background-image:none; background: linear-gradient(#ffffff, #ffffff);}
.header-images img { max-width: 100%; width: 90%; height: 80%; margin-top: 4px;}
}




/*TABS___________________________________*/
.tabcontainer {display: flex; justify-content: center; position: -webkit-sticky; position: sticky; top: 20px; z-index: 999; background-color: #ffffff;}
.tablink {text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; -webkit-text-stroke: 0.3px #ffffff; font-size: 20px; background-color: #737373; color: white; align-items: center; border: white; outline: none; cursor: pointer; padding: 5px; margin: 5px; border-radius: 10px; white-space: nowrap;  box-sizing: border-box; width:50%; display: inline-block; text-align: center; }
.tabcontent {display: flex; padding: 20px; white-space: normal; flex-wrap: wrap; }
.tablink-full {background: linear-gradient( #444444, #ff3131 );}
.tablink-part {background: linear-gradient( #444444, #ff3131 );}   
.BUTTON {padding-bottom: 5px;}     

@media (max-width: 950px) 
{
.tablink {font-family:'Times New Roman', Times, serif; padding: 5px; font-size: 10px; width: auto; margin: 1px; flex-grow: 1; }
.tabcontainer {top: 5px; width: 100%; display: flex; justify-content: center; position: sticky;  z-index: 999; background-color: #ffffff;}
}


@media (max-width: 950px) 
{
.BUTTON {max-width:25px; max-height:25px; padding-bottom: 5px;}
.TABICON {max-width: 50px; max-height: 50px;}
}





/*FOOTER_____________________________________*/
footer {padding: 20px; color: #444444;}
#footer-layer-1 {background-color: #444444; }
#footer-layer-2 {background-color: #444444;}
#footer-layer-3 {background-color: #444444;}
.footer-content { display: flex;  justify-content: space-between; align-items: center; width: 100%;}
.left-content, .right-content { flex: 1; padding-top: 0px;}
.left-content { margin-right: 50px;}
.right-content { margin-left: 50px;}
.center-content { flex: 2; padding-left: 20px; padding-right: 20px; }
.FLOGOIMG { background: linear-gradient( #ff0000, #1d0b0b, #ff6100);}

@media (max-width: 950px) 
{
.footer-content {display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: center;}
.center-content, .left-content, .right-content {width: 100%; margin: 0 0 50px 0; padding-left: 0; padding-right: 0; align-items: center; justify-content: center;}
.center-content {order: 1;}
.left-content {order: 2;}
.right-content {order: 3; margin-bottom: 0; }
.left-content li {list-style-type: none; width: 100%; align-items: center; text-align: center; }
.right-content li {  align-items: left; text-align: left;  justify-content: flex-start;}
}

@media (max-width: 950px) 
{
.FLOGOIMG {width: 300px; height: 150px; background: linear-gradient( #ff0000, #1d0b0b, #ff6100);}
}




/*CONNECT + CONNECT IMAGES_____________________*/
.connect li { margin: 0 15px; text-align: center;}
.connect li img { display: block; margin: 0 auto 5px; object-fit: cover; transition: transform 1s ease;}
.connect li a:hover img {transform: rotate(360deg)}
.img{max-height: fit-content; max-width: fit-content; position:fixed; }
p9 { font-size: 20px; color: #ffffff; margin: 0;}
.h6 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 23px; color: #ffffff; margin: 0; font-weight: bold;}

@media (max-width: 950px) 
{
.connect li img {max-width: 30px; max-height: 30px;}
}
@media (max-width: 950px) 
{
.h6 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 15px; color: #ffffff; margin: 0; font-weight: bold;}
p9 { font-size: 12px; color: #ffffff; margin: 0;}
}





/*TAMIL QUOTE_________________________________________*/
.p10 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 30px; color: #ffffff; margin: 0; line-height: 2.5;}

@media (max-width: 950px) 
{
.p10 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 15px; color: #ffffff; margin: 0; line-height: 2.5;}
}





/*COPYRIGHT_________________________________________*/
.p4 {font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; color: #ffffff; line-height: 2.0;}
.feedback-button { display: inline-block; letter-spacing: 1.5px; font-weight: bolder; padding: 10px 20px; font-size: 16px; color: #000000; background-color: #ffffff; text-align: center; text-decoration: none; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: background-color 0.3s, box-shadow 0.3s;}
.feedback-button:hover { color: #ffffff; background-color: #ff0000; box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);}
.feedback-button:focus {outline: none;}

@media (max-width: 950px) 
{
.p4 {font-size: 10px;  font-family: 'Times New Roman', Times, serif; color: #ffffff; line-height: 2.0;}
.feedback-button {font-size: 8px;}
}





/*FULL TIME AND PART TIME___________________________ */
table.FULL {width: 100%; max-width: 100%; border-collapse:separate; border-spacing: 20px; }
.FULL td { width: 33%; border: 2px solid #e8e8e8; box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); border-radius: 5px; vertical-align: top;}
.FULL tr {padding: 10px; }
.FULL td.A2:hover {  box-shadow: 0 0 20px #ff9f9f; transform: scale(1.02);  cursor: pointer;}
.h21 {  font-weight: bolder; font-size: 30px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #cd0000; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff;}
.h22 {  font-weight: bolder; font-size: 25px;  font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; display: inline-block; padding: 5px; -webkit-text-stroke: 1px #cd0000; color: #cd0000; font-weight: bolder; }
.h23 { font-size: 20px; font-weight: bolder; color: #cd0000; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 1; -webkit-text-stroke: 0.5px #cd0000; }
.h24 {  font-weight: bolder; font-size: 25px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #4a4a4a; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff;}
.h25 {  font-weight: bolder; font-size: 18px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #4a4a4a; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff; line-height: 1.5;}
.p1 { font-size: 18px; color: #000000; font-family: 'Times New Roman', Times, serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 2.5; }
.expimages {max-width:100% ;}
.image-list img{margin-right: 5px; margin-bottom: 30px;}

@media (max-width: 950px) {
table.FULL {border-spacing: 10px;}
.FULL td {width: 100%; display: block; box-sizing: border-box; margin-bottom: 20px; }
.FULL tr {display: block; margin-bottom: 2px; padding: 2px; }
.h21 { font-family: 'Times New Roman', Times, serif; font-size: 17px; padding: 3px; text-transform: uppercase;}
.h22 {font-family: 'Times New Roman', Times, serif; font-size: 15px; padding: 3px; text-transform: uppercase;}
.h23 {font-size: 13.5px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase; font-weight: bolder;}
.h24 {font-size: 13.5px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase; font-weight: bolder;}
.h25 {  font-family: 'Times New Roman', Times, serif; font-size: 13px; padding: 3px; text-transform: uppercase;}
.p1 {font-size: 12px; }
.image-list img{margin-right: 2px; height:70px; width: 70px;}
.expimages {max-width:100% ;}
}






/*HEADINGS AND PARAGRAPHS__________________________________*/
.h11 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background: linear-gradient( #ff3131, #444444); color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h12 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background: linear-gradient( #ff3131, #444444); color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}


@media (max-width: 950px) 
{
.h11 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
.h12 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
}

        



</style>


</head>

<body oncontextmenu="return false">
    
  
<header>

<div class="logo">
<img src="LOGO/VISHNUPEDIA.jpg" draggable="false"  alt="Logo">
</div>

<nav>
<ul class="menu">
<li> <a href="index.html"> <img src="MENU ICONS/KNOWLEDGE.gif" alt="KNOWLEDGE" draggable="false" > <span><b>KNOWLEDGE &nbsp;&&nbsp; SKILL</b></span></a> </li>
&nbsp;
<li> <a href=" "> <img src="MENU ICONS/CAREER.gif" alt="CAREER" draggable="false" > <span><b>JOB &nbsp;EXPERIENCE</b></span></a> </li>
&nbsp;
</ul>
</nav>

</header>



<main>

<div class="header-images">
<img class="HIMG" src="LOGO/RAJ VISHNU KUMAR.png" draggable="false"  alt="Header Image 1">
</div>

<div class="tabcontainer">
<button id="defaultOpen" class="tablink tablink-full" onclick="openPage('FULLTIME', this)"><b><img class="BUTTON" src="TABBUTTONICONS/FULLTIMEJOB.gif" width="40px" height="40px"> <br> FULL - TIME JOB EXPERIENCE</b></button>
<button class="tablink tablink-part" onclick="openPage('PARTTIME', this)"><img class="BUTTON" src="TABBUTTONICONS/PARTTIMEJOB.gif" width="40px" height="40px"> <br>  <b>PART - TIME JOB EXPERIENCE</b></button>
</div>























<div id="FULLTIME" class="tabcontent">

  <img class="TABICON" src="TABS/OFFICIALJOB.gif" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS/OFFICIALJOB.gif" draggable="false" width="140px" height="140px" style="float: right;"><br><br><br>
  &nbsp;&nbsp;<center><h class="h11"><b>MY &nbsp;FULL - TIME  &nbsp;JOB &nbsp;EXPERIENCE</b></h></center>&nbsp;&nbsp;
      
  <br>
  <br>
  
  <center>
  <img src="JOB EXPERIENCE/VTG.png" draggable="false" width="250px" height="250px"><br><br>
  <h class="h21"> ZENfra&nbsp;-&nbsp;Virtual&nbsp;Tech&nbsp;Gurus </h><br>
  <h class="h22"><b> Data&nbsp;And&nbsp;Business&nbsp;Analyst </b></h><br>
  <p class="h23"> April &nbsp;2023 &nbsp;- &nbsp;Aug &nbsp;2024 </p><br>
  <p class="h24"> Experience &nbsp;Summary</p>
  <p class="p1"> As a <b>Data and Business Analyst</b> at VTG ZENfra, I play a pivotal role in ensuring data accuracy, conducting competitor and market analyses, managing website content, creating engaging marketing materials, and facilitating seamless user experiences. My responsibilities encompass a wide array of vital tasks that are mentioned below:</p>
  </center>
  
  <br>
  
  <center>
  <div class="expimages">
  <div class="image-list">
  <img src="EXPSUMICONS/DATACLEANSING.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/MARKETANALYSIS.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/WEBMANAGE.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/CONTENTWRITING.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/DOCUMENTATION.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/TESTING.gif" draggable="false" height="150px" width="150px" > 
  <img src="EXPSUMICONS/EXCEL.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/INTERNETDATAFETCH.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/LEADGEN.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/VIDEOCREATE.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/COMPETITORANALYSIS.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/PACKAGEMANAGE.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/PRODANALYSIS.gif" draggable="false" height="150px" width="150px" >
  </div>
  </div>
  
  </center>
  
  <br>
  <br>
  
  <table class="FULL"> 
  
  <tr>
  
  <td class="A2">
  <br>
  <center><h class="h25">DATA CLEANSING AND MANAGEMENT</h>
  <br>
  <br>
  <p class="p1">
  I spearheaded data cleansing initiatives to remove inaccuracies and inconsistencies from extensive data sets. By implementing structured data management practices, I ensure that information is systematically arranged and easily accessible, thereby enhancing the efficiency of client analysis and decision-making processes
  </p>
  <br>
  </center>
  </td>
          
          
  <td class="A2">
  <br>
  <center><h class="h25">COMPETITOR AND MARKET ANALYSIS</h>
  <br>
  <br>
  <p class="p1">
  I performed comprehensive analysis by evaluating competitors' online presence, such as YouTube videos and website content, and reviewing industry-specific data along with relevant customer feedback. This involves capturing and documenting screenshots of competitor dashboards and report designs, as well as gathering information from review websites. My goal is to identify industry trends, strengths, and weaknesses of competitor tools to make strategic decisions and enhance our market positioning
  </p>
  <br>
  </center>
  </td>
  
  
  <td class="A2">
  <br>
  <center><h class="h25">WEBSITE MANAGEMENT</h>
  <br>
  <br>
  <p class="p1">
  I oversaw the creation and management of content for our official website, ensuring that all material is accurate and up-to-date. My role involved validating website functionality, identifying any issues, and implementing solutions to ensure a seamless user experience and uphold high organizational standards
  </p>
  <br>
  </center>
  </td>    
  </tr>
  
  <tr>
  
  <td class="A2">
  <br>
  <center><h class="h25">CONTENT CREATION</h>
  <br>
  <br>
  <p class="p1">
  I generated a range of content, including blog posts, case studies, and promotional flyers, to support our marketing and communication objectives. My focus was on crafting clear, engaging materials that effectively convey our message and enhance our brand presence
  </p>
  <br>
  </center>
  </td>
          
          
  <td class="A2">
  <br>
  <center><h class="h25">DOCUMENTATION</h>
  <br>
  <br>
  <p class="p1">
  I created detailed documentation, including user guides, solution descriptions, and chatbot inputs. My work also encompasses creating analysis reports and release notes supported by visual elements, to ensure comprehensive and user-friendly documentation that facilitates understanding and effective use of our products
  </p>
  </center>
  </td>
  
  
  <td class="A2">
  <br>
  <center><h class="h25">MANUAL TESTING</h>
  <br>
  <br>
  <p class="p1">
  I conducted thorough manual testing of our tools, evaluating them from both a technical perspective and an end-user viewpoint. I identified and documented defects, assigned tickets for fixes and submitted change requests to enhance the overall user experience and ensure product quality
  </p>
  <br>
  </center>
  </td>    
  </tr>
  
  
  <tr>
  
  <td class="A2">
  <br>
  <center><h class="h25">EXCEL DATA MANAGEMENT</h>
  <br>
  <br>
  <p class="p1">
  I managed the conversion of data within Excel, converting it into various analytical formats according to specific requirements. My responsibilities include adapting and structuring data to meet diverse analytical needs, ensuring accurate and effective data representation for reporting and analysis
  </p>
  <br>
  </center>
  </td>
              
              
  <td class="A2">
  <br>
  <center><h class="h25">INTERNET DATA COLLECTION</h>
  <br>
  <br>
  <p class="p1">
  I sourced and compiled data on various topics, including EOS/EOL dates, webinars, and competitor profiles. This includes collecting detailed information on competitor solutions, market profiles, and security compliance standards, supporting informed decision-making and strategic planning
  </p>
  <br>
  </center>
  </td>
      
      
  <td class="A2">
  <br>
  <center><h class="h25">LEAD GENERATION</h>
  <br>
  <br>
  <p class="p1">
  I identified and gathered potential leads via LinkedIn, targeting prospects whose needs align with our product services. My efforts contributed to the development of our sales pipeline and support business growth by identifying new opportunities
  </p>
  <br>
  </center>
  </td>    
  </tr>
  
  
  <tr>
  
  <td class="A2">
  <br>
  <center><h class="h25">VIDEO CREATION</h>
  <br>
  <br>
  <p class="p1">
  I created and produced demonstration videos that showcase the functionality and benefits of our products. These videos serve as educational tools for users and promotional materials to highlight our product's value
  </p>
  <br>
  </center>
  </td>
                  
                  
  <td class="A2">
  <br>
  <center><h class="h25">SOLUTION PACKAGE MANAGEMENT</h>
  <br>
  <br>
  <p class="p1">
  I assisted in the management of solution packages by handling data uploads, creating visual insights, and making necessary configuration changes. My support ensured that solution packages are accurately delivered and effectively utilized
  </p>
  <br>
  </center>
  </td>
          
          
  <td class="A2">
  <br>
  <center><h class="h25">PRODUCT ANALYSIS</h>
  <br>
  <br>
  <p class="p1">
  I regularly analyzed the entire product to enhance workflow and improve quality. This involves identifying and addressing struggle points related to features and UI, documenting findings and submitting detailed reports to the development team for continuous improvement
  </p>
  <br>
  </center>
  </td>    
  </tr>
  
  </table>
  
  <br>
  <br>
  <br>
  <br>
  
  <center>
  <img src="JOB EXPERIENCE/SANSYS.png" draggable="false" width="250px" height="250px"><br><br>
  <h class="h21"> Sansys&nbsp;Business&nbsp;Solutions </h><br>
  <h class="h22"><b> Freelance&nbsp;Content&nbsp;Writer </b></h><br>
  <p class="h23"> Dec &nbsp;2022 &nbsp;- &nbsp;Mar &nbsp;2023 &nbsp;(&nbsp;4 &nbsp;months&nbsp;)  </p><br>
  <p class="h24"> Experience &nbsp;Summary</p>
  <p class="p1"> As a <b>Freelance Content Writer</b> with this agency, I have created many attractive, professional and reader-friendly contents for the clients. I used to create different types of contents that are mentioned below:</p>
  </center>
    
  <br>
  
  <center>
  <div class="expimages">
  <div class="image-list">
  <img src="EXPSUMICONS/BLOG.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/ARTICLE.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/PRESS.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/CASESTUDY.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/PRODFEAT.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/WEBCONT.gif" draggable="false" height="150px" width="150px" >
  </div>
  </div>
    
    </center>
  
  <br>
  <br>
  
  <table class="FULL"> 
      
  <tr>
      
  <td class="A2">
  <br>
  <center><h class="h25">BLOGS (ALL TYPES)</h>
  <br>
  <br>
  <p class="p1">
  As a freelance content writer, I've crafted engaging and informative blog posts on a wide range of topics, helping clients connect with their target audience through insightful and well-researched content
  </p>
  <br>
  </center>
  </td>
              
              
  <td class="A2">
  <br>
  <center><h class="h25">ARTICLES</h>
  <br>
  <br>
  <p class="p1">
  I have produced high-quality articles that showcase in-depth knowledge, providing readers with valuable insights and solutions on various subjects
  </p>
  <br>
  </center>
  </td>
      
      
  <td class="A2">
  <br>
  <center><h class="h25">PRESS RELEASES</h>
  <br>
  <br>
  <p class="p1">
  My expertise includes writing compelling press releases that effectively communicate company news, events, and product launches to the media and the public
  </p>
  <br>
  </center>
  </td>    
  </tr>
      
  <tr>
      
  <td class="A2">
  <br>
  <center><h class="h25">CASE STUDIES</h>
  <br>
  <br>
  <p class="p1">
  I've developed detailed case studies that highlight real-world success stories, offering a compelling narratives that showcase the benefits of products or services
  </p>
  <br>
  </center>
  </td>
              
              
  <td class="A2">
  <br>
  <center><h class="h25">PRODUCT FEATURES CONTENT</h>
  <br>
  <br>
  <p class="p1">
  Created product features content that highlights the key advantages of products, making them more attractive to potential customers
  </p>
  </center>
  </td>
      
      
  <td class="A2">
  <br>
  <center><h class="h25">WEBSITE CONTENT</h>
  <br>
  <br>
  <p class="p1">
  I enhanced websites with well-crafted content, enhancing their online presence and user engagement through SEO-friendly and informative content
  </p>
  <br>
  </center>
  </td>    
  </tr>
      
  </table>
  
  <br>
  <br>
  <br>
  <br>
  
  <center>
  <img src="JOB EXPERIENCE/CDS.png" draggable="false" width="250px" height="250px"><br><br>
  <h class="h21"> CAP &nbsp;Digisoft &nbsp;Solutions, &nbsp;Inc</h><br>
  <h class="h22"><b> Data&nbsp;and&nbsp;Document&nbsp;Analyst </b></h><br>
  <p class="h23"> Aug &nbsp;2021 &nbsp;- &nbsp;Oct &nbsp;2022 &nbsp;(&nbsp;1 year &nbsp;3 months&nbsp;) </p><br>
  <p class="h24"> Experience &nbsp;Summary</p>
  <p class="p1"> As a <b>Data and Document Analyst</b>, I served as an integral member of the organization's dynamic and versatile rescue team. My role encompassed a diverse range of critical tasks, each contributing to the overall efficiency and success of the company. Below mentioned are the performed tasks:</p>
  </center>
  
  <br>
  
  <center>
  <div class="expimages">
  <div class="image-list">
  <img src="EXPSUMICONS/EXCEL.gif" draggable="false" height="150px" width="150px" >   
  <img src="EXPSUMICONS/DATACLEANSING.gif" draggable="false" height="150px" width="150px" >   
  <img src="EXPSUMICONS/LEADGEN.gif" draggable="false" height="150px" width="150px" >   
  <img src="EXPSUMICONS/MARKETING.gif" draggable="false" height="150px" width="150px" >   
  <img src="EXPSUMICONS/MR.gif" draggable="false" height="150px" width="150px" >   
  <img src="EXPSUMICONS/ES.gif" draggable="false" height="150px" width="150px" >   
  <img src="EXPSUMICONS/MEDBILL.gif" draggable="false" height="150px" width="150px" >   
  </div>
  </div>
  
  <br>
  <br>
  
  <table class="FULL"> 
          
  <tr>
          
  <td class="A2">
  <br>
  <center><h class="h25">DATA CLEANSING AND VALIDATION</h>
  <br>
  <br>
  <p class="p1">
  I implemented robust data quality control processes to ensure the accuracy and reliability of information. Additionally, I updated the database promptly with current data, enabling the business team to access accurate and up-to-date information for client interactions
  </p>
  <br>
  </center>
  </td>
                  
                  
  <td class="A2">
  <br>
  <center><h class="h25">LEAD GENERATION</h>
  <br>
  <br>
  <p class="p1">
  I identified and converted potential business opportunities through strategic research and outreach. By meticulously collecting lead details, I facilitated the identification of qualified clients for our services and products
  </p>
  <br>
  </center>
  </td>
          
          
  <td class="A2">
  <br>
  <center><h class="h25">EMAIL AND LINKEDIN MARKETING</h>
  <br>
  <br>
  <p class="p1">
  I executed targeted marketing campaigns via email and LinkedIn, effectively engaging clients and stakeholders. These efforts helped us better understand their needs and promoted our services and products
  </p>
  <br>
  </center>
  </td>    
  </tr>
          
  <tr>
          
  <td class="A2">
  <br>
  <center><h class="h25">MEDICAL DOCUMENTS REVIEWING</h>
  <br>
  <br>
  <p class="p1">
  During periods of high demand for our medical document review service, I joined the team to assist. I conducted thorough reviews of medical documents, ensuring compliance with industry standards and meeting our clients' specific requirements for medical claims
  </p>
  <br>
  </center>
  </td>
                  
                  
  <td class="A2">
  <br>
  <center><h class="h25">ELECTRONIC SORTING OF DOCUMENTS</h>
  <br>
  <br>
  <p class="p1">
  Another aspect of our medical review service involved electronically sorting medical documents. Clients often requested various orderings, such as chronological or provider-based. Our team organized these documents according to the clients' needs, enabling quick and organized analysis of medical information. This is the process and department in which I spent the most time in this company
  </p>
  </center>
  </td>
          
          
  <td class="A2">
  <br>
  <center><h class="h25">MEDICAL BILLING</h>
  <br>
  <br>
  <p class="p1">
  I also contributed to the medical billing process by consolidating and organizing medical bills received from clients. This approach facilitated seamless medical claims processing for our clients
  </p>
  <br>
  </center>
  </td>    
  </tr>
          
  </table>
  
  <br>
  <br>
  <br>
  <br>
  
  <center>
  <img src="JOB EXPERIENCE/PSG.png" draggable="false" width="250px" height="250px"><br><br>
  <h class="h21"> PSG &nbsp;Hospital </h><br>
  <h class="h22"><b> Pharmacy&nbsp;and&nbsp;Medical&nbsp;Record<br>Assistant  </b></h><br>
  <p class="h23"> (2017 – 2018) </p><br>
  <p class="h24"> Experience &nbsp;Summary</p>
  <p class="p1"> During my occupation as a <b>Pharmacy and Medical Record Assistant</b> at PSG Hospital from 2017 to 2018, I excelled in several key responsibilities vital to the efficient operation of medical services:</p>
  </center>
  
  <br>
  
  <center>
  <div class="expimages">
  <div class="image-list">
  <img src="EXPSUMICONS/DRUGS.gif" draggable="false" height="150px" width="150px" > 
  <img src="EXPSUMICONS/MEDEQUIP1.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/MEDEQUIP2.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/MEDEQUIP3.gif" draggable="false" height="150px" width="150px" > 
  <img src="EXPSUMICONS/MEDBILL.gif" draggable="false" height="150px" width="150px" >
  <img src="EXPSUMICONS/ES.gif" draggable="false" height="150px" width="150px" > 
  <img src="EXPSUMICONS/MRHARD.gif" draggable="false" height="150px" width="150px" > 
  
  </div>
  </div>
  
  <br>
  <br>
  
  
  
  <table class="FULL"> 
              
  <tr>
              
  <td class="A2">
  <br>
  <center><h class="h25">DRUGS AND MEDICAL EQUIPMENT INVENTORY MANAGEMENT</h>
  <br>
  <br>
  <p class="p1">
  I oversaw the availability of essential drugs and medical equipment for both out-patients and in-patients. This involved proactive monitoring of stock levels, placing timely orders to replenish supplies, and ensuring that all necessary items were consistently available to meet patient needs
  </p>
  <br>
  </center>
  </td>
                      
                      
  <td class="A2">
  <br>
  <center><h class="h25">DRUGS AND MEDICAL EQUIPMENT DISTRIBUTION</h>
  <br>
  <br>
  <p class="p1">
  I managed the distribution of drugs and medical equipment to in-patient units, coordinating with the main pharmacy and nurse stations to promptly fulfill patient requirements. Whether through direct visits or utilizing pneumatic systems, I ensured a smooth and efficient supply chain
  </p>
  <br>
  </center>
  </td>
              
              
  <td class="A2">
  <br>
  <center><h class="h25">PHARMACY BILL CLEARANCE</h>
  <br>
  <br>
  <p class="p1">
  In addition to managing inventory, I assisted in processing pharmacy bills. Although I was not a pharmacist, I gathered the required drugs and equipment, submitted them for validation by senior pharmacists, and facilitated the clearance of bills for patients who had placed orders
  </p>
  <br>
  </center>
  </td>    
  </tr>
              
  <tr>
              
  <td class="A2">
  <br>
  <center><h class="h25">MEDICAL RECORD DISTRIBUTION AND MANAGEMENT </h>
  <br>
  <br>
  <p class="p1">
  I handled the distribution of patient medical records, retrieving hard copy files from the medical records department’s library and delivering them to the relevant doctors. This task involved utilizing pneumatic systems or delivering records in person as needed
  </p>
  <br>
  </center>
  </td>
                      
                      
  <td class="A2">
  <br>
  <center><h class="h25">HARD COPY MEDICAL RECORD FILES MANAGEMENT</h>
  <br>
  <br>
  <p class="p1">
  I meticulously managed the lifecycle of patient hard copy files, including tracking files distributed to doctors, ensuring their timely return to the library, and managing files ready for distribution. I also implemented a routine for removing outdated records (files that hadn’t been used for a specific number of years) from the library and facilitating their recycling, in line with data privacy and storage space management protocols
  </p>
  </center>
  </td>
              
  </tr>
              
  </table>
  
  <br>
  <br>
  
  
  
  </div>
  
  
  
  
  
  
  
  
  <div id="PARTTIME" class="tabcontent">
  
  <img class="TABICON" src="TABS/UNOFFICIALJOB.gif" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS/UNOFFICIALJOB.gif" draggable="false" width="140px" height="140px" style="float: right; transform: rotateY(180deg);"><br><br><br>
  &nbsp;&nbsp;<center><h class="h12"><b>MY &nbsp;PART - TIME  &nbsp;JOB &nbsp;EXPERIENCE</b></h></center>&nbsp;&nbsp;
  <br>
  <br>
  
  <table class="FULL"> 
  <tr>
              
  <td class="A2">
  <center>
  <br>
  <img src="JOB EXPERIENCE/SWITCH.png" draggable="false" width="200px" height="200px"><br><br>
  <h class="h21"> Electrical &nbsp;Switch &nbsp;Assembler </h><br>
  <br>
  <br>
  <p class="p1">
  Since <b>9th grade</b>, I earned money by completing work orders for connecting <b>Switch Boxes and Screw Sets</b>. My earnings were based on the number of successful connections I completed. I did this work during weekends and exam vacations, demonstrating my commitment to taking on responsibilities
  </p>
  <br>
  </center>
  </td>
                          
                          
  <td class="A2">
  <center>
  <br>
  <img src="JOB EXPERIENCE/TUTOR.png" draggable="false" width="200px" height="200px"><br><br>
  <h class="h21"> Tutor </h><br>
  <br>
  <br>
  <p class="p1">
  Since the beginning of <b>11th grade</b>, I provided <b>Home Tuition</b> to school children. Initially, I taught three students, but due to their significant academic improvements under my guidance, I ended up tutoring over 10 students ranging from LKG to 9th grade. I dedicated 1.5+ years to teaching these students but I had to stop as my 12th-grade public exams approached, focusing on exam preparation
  </p>
  </center>
  </td>
                  
  </tr>
  
  
  <tr>
              
  <td class="A2">
  <center>
  <br>
  <img src="JOB EXPERIENCE/SWIGGY.png" draggable="false" width="200px" height="200px"><br><br>
  <h class="h21"> Food &nbsp;Delivery &nbsp;Boy  </h><br>
  <br>
  <br>
  <p class="p1">
  During my college years, I worked for a short period as a <b>Food Delivery Person</b> with a major food delivery service provider in India. After fulfilling my daytime college responsibilities, I worked as a food delivery person from 7 PM until late at night. The income I earned from this job was used to cover my minor expenses.</p>
  <br>
  </center>
  </td>
                              
                              
  <td class="A2">
  <center>
  <br>
  <img src="JOB EXPERIENCE/SUPERVISOR.png" draggable="false" width="200px" height="200px"><br><br>
  <h class="h21"> Building &nbsp;Supervisor   </h><br>
  <br>
  <br>
  <p class="p1">
  After college, before starting my role as a Data and Document Analyst at CAP Digisoft Solutions, I worked for a short period as a building supervisor. In this role, I oversaw construction work, ensured the availability of raw materials, and assisted the engineer with procuring construction materials and other job-related tasks. From this brief job, I gained fundamental knowledge about the construction process
  </p>
  </center>
  </td>
                      
  </tr>
  
  </table>
  
  
  <br>
  <br>
  
  
  
  
  </div>
  
  
  
  
  
  
  
  
  






























</main>

<footer id="footer-layer-1">


<div class="footer-content">
        
<div class="left-content">
<br>
<h class="h6"> CONNECT &nbsp; WITH &nbsp; ME</h>   
<br><br>
<p9>
<ul>
<li>To Collaborate  on  Deals</li>
&nbsp;
<li>To Gain Knowledge </li>
&nbsp;
<li>For Nature Drive</li>
&nbsp;
<li>For Cup of Tea or Coffee </li>
&nbsp;
<li>For Any Other Exciting Things </li>

</ul>
</p9>
</div>        

<div class="center-content">
<center><img class="FLOGOIMG" src="LOGO/VISHNUPEDIA LOGO.png" draggable="false" width="500" height="250" style="box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.5); display: block;"/></center>
</div>

<div class="right-content">  

<center><h class="h6"><b>CONNECT</b></h></center>
<center>
<br>
<ul class="Connect">
<li style="display: inline-block; margin-right: 10px;"> <a href="mailto:vishnupedia1999@gmail.com"> <img class="CONIMG" src="SOCIAL MEDIA/MAIL.gif" width="75" height="75" alt="EMAIL"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://www.linkedin.com/in/rvkadventurer1221/"> <img class="CONIMG" src="SOCIAL MEDIA/LINKEDIN.gif" width="75" height="75" alt="LINKEDIN"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://www.instagram.com/rvk_cyclist_adventurer_lovedog/?hl=en"> <img class="CONIMG" src="SOCIAL MEDIA/INSTAGRAM.gif" width="75" height="75" alt="INSTAGRAM"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://m.facebook.com/profile.php?eav=AfaXkPNZkofAnD_7vEQzmJkzrhno69WrpxTdpJslfbg7rVHL2r0tpUcAbvwDhDP5hf8&paipv=0"> <img class="CONIMG" src="SOCIAL MEDIA/FACEBOOK.gif" width="75" height="75" alt="FACEBOOK"> </a> </li>
</ul>
</center>
</div>
</div>
</footer> 

<footer id="footer-layer-2">
<br>
<br>
<br>    
<center><p class="p10" lang="ta"><b>“ அறிவும் &nbsp;அனுபவமும் &nbsp;உன் &nbsp;வாழ்க்கையில் &nbsp;நீ &nbsp;கடந்து &nbsp;வரும் &nbsp;ஒவ்வொரு &nbsp;விஷயங்களிலும்  &nbsp;உனக்கு &nbsp;இயற்கையாக &nbsp;கிடைக்கும் &nbsp;பொக்கிஷமாகும், அதனை &nbsp;நீ &nbsp;உணர்ந்தாலே&nbsp; போதும் <br> அதனைப் &nbsp;பெறுவதற்கு &nbsp;புத்தகமோ &nbsp;கணினியோ &nbsp;கல்வியோ &nbsp;பணியோ &nbsp;கட்டாயம் &nbsp;இல்லை ”</b></p10></center>
<br>
<br>    
<br>
</footer>

<footer id="footer-layer-3">
<center><p class="p4"> Copyright  &copy; VISHNUPEDIA, Since 1999<br> All Rights Reserved </p>
<br>
</center>
</footer>






<script>  // TABS RESPONSE //
function openPage(pageName, elmnt, color) {
var i, tabcontent, tablinks;
     
// Hide all tab contents
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
     
// Show the selected tab content
document.getElementById(pageName).style.display = "block";
elmnt.style.backgroundColor = color;
     
// Scroll to the top of the page
window.scrollTo({ top: 0, behavior: 'smooth' });
}
     
// Get the element with id="defaultOpen" and click on it
document.addEventListener('DOMContentLoaded', function() {
document.getElementById("defaultOpen").click();
});
</script>
  




</body>

</html>
