
<html>
<head>
<title>VISHNUPEDIA</title>

<meta charset="UTF-8">
<meta property="og:title" content="VISHNUPEDIA">
<meta property="og:description" content="BIOGRAPHY OF RVK">
<meta property="og:image" content="LOGO/VISHNUPEDIA1.jpg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">
<meta property="og:url" content="https://vishnupedia.github.io/professional/">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">


<link rel="icon" href="LOGO/FAVICON.ico" type="image/x-icon">


<style>

/*BODY__________________________*/
html, body {margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%; box-sizing: border-box;}

@media (max-width: 950px) 
{
html, body { margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%;  overflow-x: hidden;}
}






/*MENUBAR + MENUBAR IMAGES________________________*/
nav ul.menu {list-style-type: none; display: flex; margin: 0; padding: 0;}
nav ul.menu li { margin: 0 30px; text-align: center; margin-top: 20px; margin-bottom: 20px ;}
nav ul.menu li a {text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); text-decoration: none; font-size: 20px; color: #ffffff; display: block;}
nav ul.menu li img { display: block; margin: 0 auto 5px; height: 40px; width: 40px; object-fit: cover; transition: transform 1.5s ease;}
.menu li a:hover img {transform: rotate(360deg);}
header { display: flex; align-items: center; padding: 10px 0; background-color: #2b2a2a; background: linear-gradient( #ff3131, #444444); position: fixed; top: 0; width: 100%; height: 50px; z-index: 1000;}
.logo {margin-right: auto;}
.logo img {height: 70px; margin: 3px;}

@media (max-width: 950px) 
{
header {height: 20px; padding: 10px;}
.logo img {height: 30px; width: auto; margin: 0px;}
nav ul.menu {padding: 2px;}
nav ul.menu li {margin: 5px;}
span {font-size: 6px; padding: 5px;}
nav ul.menu li img {height: 25px; width: 25px;}
}






/*HEADER + HEADERIMAGES__________________________*/
.header-images { display: flex; justify-content: center; padding-top: 65px; }
.header-images img { max-width: 100%; width: 90%; height: 80%; margin-top: 1px;}
.header-images { background-size: cover; background-position: center;  height: auto; min-height: 200px;}

@media (max-width: 950px) 
{
.header-images {padding-top: 40px; background-image: none; background: linear-gradient(#ffffff, #ffffff);}
.header-images img { max-width: 100%; width: 90%; height: 80%; margin-top: 4px;}
}




/*TABS___________________________________*/
.tabcontainer {display: flex; justify-content: center; position: -webkit-sticky; position: sticky; top: 20px; z-index: 999; background-color: #ffffff;}
.tablink {text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; -webkit-text-stroke: 0.3px #ffffff; font-size: 20px; background-color: #737373; color: white; align-items: center; border: white; outline: none; cursor: pointer; padding: 5px; margin: 5px; border-radius: 10px; white-space: nowrap;  box-sizing: border-box; width:50%; display: inline-block; text-align: center; }
.tabcontent {display: flex; padding: 20px; white-space: normal; flex-wrap: wrap; }
.tablink-institution {background: linear-gradient( #444444, #ff3131); }
.tablink-application {background: linear-gradient( #444444, #ff3131); } 
.tablink-skill {background: linear-gradient( #444444, #ff3131);}
.tablink-award {background: linear-gradient( #ff3131, #444444);}    
.BUTTON {padding-bottom: 5px;}     

@media (max-width: 950px) 
{
.tablink {font-family:'Times New Roman', Times, serif; padding: 5px; font-size: 10px; width: auto; margin: 1px; flex-grow: 1; }
.tabcontainer {top: 5px; margin-top: -5px; width: 100%; display: flex; justify-content: center; position: sticky;  z-index: 999; background-color: #ffffff;}
}


@media (max-width: 950px) 
{
.BUTTON {max-width:25px; max-height:25px; padding-bottom: 5px;}
.TABICON {max-width: 50px; max-height: 50px;}
}





/*FOOTER_____________________________________*/
footer {padding: 20px; color: #444444;}
#footer-layer-1 {background-color: #444444;}
#footer-layer-2 {background-color: #444444;}
#footer-layer-3 {background-color: #444444;}
.footer-content { display: flex;  justify-content: space-between; align-items: center; width: 100%;}
.left-content, .right-content { flex: 1; padding-top: 0px;}
.left-content { margin-right: 50px;}
.right-content { margin-left: 50px;}
.center-content { flex: 2; padding-left: 20px; padding-right: 20px; }
.FLOGOIMG { background: linear-gradient( #ff0000, #1d0b0b, #ff6100);}

@media (max-width: 950px) 
{
.footer-content {display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: center;}
.center-content, .left-content, .right-content {width: 100%; margin: 0 0 50px 0; padding-left: 0; padding-right: 0; align-items: center; justify-content: center;}
.center-content {order: 1;}
.left-content {order: 2;}
.right-content {order: 3; margin-bottom: 0; }
.left-content li {list-style-type: none; width: 100%; align-items: center; text-align: center; }
.right-content li {  align-items: left; text-align: left;  justify-content: flex-start;}
}

@media (max-width: 950px) 
{
.FLOGOIMG {width: 300px; height: 150px; background: linear-gradient( #ff0000, #1d0b0b, #ff6100);}
}




/*CONNECT + CONNECT IMAGES_____________________*/
.connect li { margin: 0 15px; text-align: center;}
.connect li img { display: block; margin: 0 auto 5px; object-fit: cover; transition: transform 1s ease;}
.connect li a:hover img {transform: rotate(360deg)}
.img{max-height: fit-content; max-width: fit-content; position:fixed; }
p9 { font-size: 20px; color: #ffffff; margin: 0;}
.h6 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 23px; color: #ffffff; margin: 0; font-weight: bold;}

@media (max-width: 950px) 
{
.connect li img {max-width: 30px; max-height: 30px;}
}
@media (max-width: 950px) 
{
.h6 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 15px; color: #ffffff; margin: 0; font-weight: bold;}
p9 { font-size: 12px; color: #ffffff; margin: 0;}
}





/*TAMIL QUOTE_________________________________________*/
.p10 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 30px; color: #ffffff; margin: 0; line-height: 2.5;}

@media (max-width: 950px) 
{
.p10 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 15px; color: #ffffff; margin: 0; line-height: 2.5;}
}





/*COPYRIGHT_________________________________________*/
.p4 {font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; color: #ffffff; line-height: 2.0;}
.feedback-button { display: inline-block; letter-spacing: 1.5px; font-weight: bolder; padding: 10px 20px; font-size: 16px; color: #000000; background-color: #ffffff; text-align: center; text-decoration: none; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: background-color 0.3s, box-shadow 0.3s;}
.feedback-button:hover { color: #ffffff; background-color: #ff0000; box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);}
.feedback-button:focus {outline: none;}

@media (max-width: 950px) 
{
.feedback-button {font-size: 8px;}
.p4 {font-size: 10px;  font-family: 'Times New Roman', Times, serif; color: #ffffff; line-height: 2.0;}
}






/*EDUCATION TABLE*/
table.EDUCATION {width: 100%; max-width: 100%;}
.EDUCATION .EDULOGO {padding: 30px;  width: 25%; border: 0.5px solid #ffffff; }
.EDUCATION .EDUCONTENT {padding: 10px;  width: 75%; border: 0.5px solid #ffffff; text-align: justify;}
.EDUCATION tr {box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); border-radius: 0.5px;}
.EDUCATION tr.I1:hover {  box-shadow: 0 0 15px #ff9f9f; transform: scale(1);  cursor: pointer;}
.EDUCATION tr.I2:hover {  box-shadow: 0 0 15px #ff9f9f; transform: scale(1);  cursor: pointer;}
.EDUCATION tr.I3:hover {  box-shadow: 0 0 15px #ff9f9f; transform: scale(1);  cursor: pointer;}
.h2 { font-size: 23px; font-weight: bolder; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #4a4a4a; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff;}
.p2 { font-size: 20px; text-align: justify; font-family: 'Times New Roman', Times, serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 2.5; }

@media (max-width: 950px) 
{
table.EDUCATION {display: block;}
.EDUCATION .EDULOGO {display: block; width: 100%; box-sizing: border-box;}
.EDUCATION .EDUCONTENT {display: block; width: 100%; box-sizing: border-box;}
.EDUCATION .EDULOGO {margin-bottom: 10px;}
.h2 { font-size: 17px; font-weight: bolder; font-family: 'Times New Roman', Times, serif; }
.p2 { font-size: 12px; text-align: justify; font-family: 'Times New Roman', Times, serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 1.5; }

}




/*APPS TABLE*/
table.APPS {width: 100%; max-width: 100%; border-collapse:separate; border-spacing: 20px; }
.APPS td { width: 33%; border: 5px solid #e8e8e8; box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); border-radius: 5px; vertical-align: top;}
.APPS tr {padding: 10px; }
.APPS td.A1:hover {  box-shadow: 0 0 15px #ff9f9f; transform: scale(1.02);  cursor: pointer;}
.APPS td.A2:hover {  box-shadow: 0 0 15px #ff9f9f; transform: scale(1.02);  cursor: pointer;}
.APPS td.A3:hover {  box-shadow: 0 0 15px #ff9f9f; transform: scale(1.02);  cursor: pointer;}
.APPS td.A4:hover {  box-shadow: 0 0 15px #ff9f9f; transform: scale(1.02);  cursor: pointer;}
.APPS td.A5:hover {  box-shadow: 0 0 15px #ff9f9f; transform: scale(1.02);  cursor: pointer;}
.h3 {  font-weight: bolder; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #4a4a4a; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff;}
.p3 { font-size: 15px; color: #000000; font-family: 'Times New Roman', Times, serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 2.5; }

@media (max-width: 950px) {
table.APPS {border-spacing: 10px;}
.APPS td {width: 100%; display: block; box-sizing: border-box; margin-bottom: 20px; }
.APPS tr {display: block; margin-bottom: 2px; padding: 2px; }
.h3 {font-family: 'Times New Roman', Times, serif; font-size: 17px; padding: 3px; }
.p3 {font-size: 12px; }
}


/*SKILLS*/
.SKILL { padding: 20px; margin-bottom: 2px; max-width: 100%; overflow: hidden; }
.IMAGE1 { float: left; margin-right: 15px;}
.IMAGE2 { float: right; margin-left: 15px;}
.p41 {text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 18px; line-height: 2;}
.h4 { font-size: 35px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; font-weight: bolder; background-color: #4a4a4a; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h41 { font-size: 22px; font-family: 'Times New Roman', Times, serif;  color: #4a4a4a;  -webkit-text-stroke: 1px #4a4a4a; font-weight: bolder; display: inline-block; padding: 5px; }

@media (max-width: 950px) 
{
.SKILL {text-align: center;  border: 0.5px solid #000000; box-shadow:5px 5px 5px #aaa9a9;}
.SKILL:hover {text-align: center;  border: 0.5px solid #000000; box-shadow:2px 3px 2px 3px #ff9f9f;}
.IMAGE1, .IMAGE2 {float: none; margin: 0 auto 15px; display: block; max-width: 150px; max-height: 150px;}
.p41 {font-family: 'Times New Roman', Times, serif; text-align: left; font-size: 12px; line-height: 1.5;}
}
@media (max-width: 950px) 
{
.h4 {font-size: 16px; font-family:'Times New Roman', Times, serif; background-color: #4a4a4a; color: white; line-height: 1.5; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h41 {font-family: 'Times New Roman', Times, serif; font-size: 13px; text-transform: uppercase; padding: 5px; line-height: 1.5;}
}





/*HEADINGS AND PARAGRAPHS__________________________________*/
.h11 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background: linear-gradient( #ff3131, #444444); color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h12 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background: linear-gradient( #ff3131, #444444); color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h13 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background: linear-gradient( #ff3131, #444444); color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h14 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background: linear-gradient( #ff3131, #444444); color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}

@media (max-width: 950px) 
{
.h11 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
.h12 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
.h13 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
.h14 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
}

        



</style>


</head>

<body oncontextmenu="return false">
    
  
    <header>
    
    <div class="logo">
    <img src="LOGO/VISHNUPEDIA.jpg" draggable="false" alt="Logo">
    </div>
    
    <nav>
    <ul class="menu">
    <li> <a href=" "> <img src="MENU ICONS/KNOWLEDGE.gif" alt="KNOWLEDGE" draggable="false"> <span><b>KNOWLEDGE &nbsp;&&nbsp; SKILL</b></span></a> </li>
    &nbsp;
    <li> <a href="career.html"> <img src="MENU ICONS/CAREER.gif" alt="CAREER" draggable="false"> <span><b>JOB &nbsp;EXPERIENCE</b></span></a> </li>
    &nbsp;
    </ul>
    </nav>
    
    </header>
    
    
    
    <main>
    
    <div class="header-images">
    <img class="HIMG" src="LOGO/RAJ VISHNU KUMAR.png" draggable="false">
    
    </div>
    
    <div class="tabcontainer">
    <button id="defaultOpen" class="tablink tablink-institution" onclick="openPage('INSTITUTIONS', this)"><b><img class="BUTTON" src="TABBUTTONICONS/INSKNOWLEDGE.gif" draggable="false" width="40px" height="40px"> <br> EDUCATIONAL INSTITUTIONS</b></button>
    <button class="tablink tablink-application" onclick="openPage('APPLICATIONS', this)"><img class="BUTTON" src="TABBUTTONICONS/EXPKNOWLEDGE.gif" draggable="false" width="40px" height="40px"> <br>  <b>APPLICATIONS</b></button>
    <button class="tablink tablink-skill" onclick="openPage('SKILLS', this)"><img class="BUTTON" src="TABBUTTONICONS/SKILL.gif" draggable="false" width="40px" height="40px"> <br>  <b>SKILLS</b></button>
    </div>
    
    
    
    <div id="INSTITUTIONS" class="tabcontent">
     
    <img class="TABICON" src="TABS/INSTITUTION.gif" width="140px" draggable="false" height="140px" style="float: left;"> <img class="TABICON" src="TABS/INSTITUTION.gif" draggable="false" width="140px" height="140px" style="float: right; transform: rotateY(180deg);"><br><br><br>
    &nbsp;&nbsp;<center><h class="h11"><b>MY &nbsp;EDUCATIONAL &nbsp;KNOWLEDGE</b></h></center>&nbsp;&nbsp;
    
    <br>
    <br>
    <br>
    <br>
    
    <table class="EDUCATION"> 
    <tr class="I1">         
    <td class="EDULOGO">
    <center><img src="KNOWLEDGE/GRG.png" draggable="false" height="250px" width="200px"></center>      
    </td>       
    <td class="EDUCONTENT">
    <center><h class="h2">G.R.G MATRICULATION HIGHER SECONDARY SCHOOL</h></center>
    <br>
    <p class="p2">I completed my entire schooling from LKG to 12th grade at <b>G.R.G Matriculation Higher Secondary School</b> situated in Coimbatore, from 2003 to 2017. I secured <b>422/500 marks</b> in <b>10th grade</b>. I pursued the <b>Computer with Arts</b> course in 11th and 12th grades, securing <b>863/1200</b> in <b>12th grade</b>.</p>
    </td>      
    </tr>
    </table>
    
    <br>
    <br>
    <br>
    
    <table class="EDUCATION"> 
    <tr class="I2"> 
    <td class="EDULOGO">
    <center><img src="KNOWLEDGE/ADORO.png" draggable="false" height="250px" width="200px"></center>      
    </td>           
    <td class="EDUCONTENT">
    <center><h class="h2">ADORO INSTITUTE OF MULTIMEDIA</h></center>
    <br>
    <br>
    <p class="p2">I received a scholarship at <b>Adoro Institute of Multimedia</b> in 2010 for securing an <b>A grade</b> in the aptitude test conducted by Indira Gandhi National Open University. I joined the institute and completed two levels of animation courses in 2010 and 2011.</p>
    </td>                         
    </tr>
    </table>
    
    <br>
    <br>
    <br>
    
    
    <table class="EDUCATION"> 
    <tr class="I3">           
    <td class="EDULOGO">
    <center><img src="KNOWLEDGE/HICAS.png" draggable="false" height="250px" width="200px"></center>      
    </td> 
    <td class="EDUCONTENT">
    <center><h class="h2">HINDUSTAN COLLEGE OF ARTS & SCIENCE</h></center>
    <br>
    <p class="p2">I joined <b>Hindustan College of Arts and Science</b> situated in Coimbatore in July 2018, choosing the <b>B. Com CA</b> course. Out of the three years of the course, I attended live campus classes and took semester exams in the first half. In the second half, due to the world pandemic coronavirus spread, I fully transitioned to online classes, which I couldn't attend as I didn't have the necessary online connectivity. In July 2021, I completed the course and graduated as a B.Com CA student.</p>
    </td>                         
    </tr>
    </table>
    
    <br>
    <br>
    <br>
    
    </div>
    
    
    
    
    
    
    
    
    <div id="APPLICATIONS" class="tabcontent">
      
      
    <img class="TABICON" src="TABS/KNOWLEDGE.gif" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS/KNOWLEDGE.gif" draggable="false" width="140px" height="140px" style="float: right; transform: rotateY(180deg);"><br><br><br>
    &nbsp;&nbsp;<center><h class="h12"><b>MY &nbsp;APPLICATIONAL  &nbsp;KNOWLEDGE  &nbsp;+ &nbsp;EXPERIENCE</b></h></center>&nbsp;&nbsp;
    
    <br>
    <br>
    
    <table class="APPS"> 
    
    <tr>           
    
    <td class="A1">
    <br>
    <center><h class="h3">EXCEL</h>
    <br>
    <br>
    <img src="KNOWLEDGE/EXCEL.png" draggable="false" height="150px" width="150px">  
    <br>
    <br>
    <p class="p3">
    <b>Data Management:</b> <br> Proficient in Handling Job-Level Data 
    <br>
    <b>Professional Experience:</b><br> Applied Experience in Handling Various Data-Related Tasks
    </p>
    <br>
    <br>
    </center>
    </td>   
    
    
    <td class="A2">
    <br>
    <center><h class="h3">EPSILON</h>
    <br>
    <br>
    <img src="KNOWLEDGE/EPSILON.png" draggable="false" height="150px" width="150px">   
    <br>
    <br>
    <p class="p3">
    <b>Data Handling:</b> <br>  Basic Proficiency in Handling Query-Based Data 
    <br>
    <b>Professional Experience:</b> <br>  Applied Experience in Handling Various Data-Related Tasks
    </p>
    <br>
    <br>
    </center> 
    </td> 
     
    
    <td class="A3">
    <br>
    <center><h class="h3">WORD</h>
    <br>
    <br>
    <img src="KNOWLEDGE/WORD.png" draggable="false" height="150px" width="150px">  
    <br>
    <br>
    <p class="p3">
    <b>Documentation:</b> <br>   Proficient in Using Word for Both Attractive and Professional Documentation
    <br>
    <b>Professional Experience:</b> <br>   Applied Experience in Job-Related Documentation Tasks
    </p>
    <br>
    <br>
    </center>
    </td>
    
    </tr>
    
    
    <tr>
    
    <td class="A4">
    <br>
    <center><h class="h3">INSHOT</h>
    <br>
    <br>
    <img src="KNOWLEDGE/INSHOT.png" draggable="false" height="150px" width="150px">    
    <br>
    <br>
    <p class="p3">
    <b>Video Editing:</b> <br>    Proficient in Editing Videos for Personal Blogs
    <br>
    <b>Professional Experience:</b> <br>  Limited Experience in Creating Product Tour Videos
    </p>
    <br>
    <br>
    </center>
    </td>   
     
    
    <td class="A5">
    <br>
    <center><h class="h3">OPEN&nbsp; PROJECT</h>
    <br>
    <br>
    <img src="KNOWLEDGE/OPENPROJECT.png" draggable="false" height="150px" width="150px">    
    <br>
    <br>
    <p class="p3">
    <b>Project Management:</b> <br>  Experienced in Using OpenProject for Task Assignment and Tracking
    <br>
    </p>
    <br>
    <br>
    </center>
    </td> 
      
    
    <td class="A1">
    <br>
    <center><h class="h3">YOUCAM&nbsp; PERFECT</h>
    <br>
    <br>
    <img src="KNOWLEDGE/YOUCAM.png" draggable="false" height="150px" width="150px"> 
    <br>
    <br>
    <p class="p3">
    <b>Photo Editing:</b> <br>    Extensively Used for Personal Photo Editing
    <br>
    </p>
    <br>
    <br>
    </center>
    </td> 
    </tr>
    
    <tr>
    
    <td class="A5">
    <br>
    <center><h class="h3">SNAPSEED</h>
    <br>
    <br>
    <img src="KNOWLEDGE/SNAPSEED.png" draggable="false" height="150px" width="150px">   
    <br>
    <br>
    <p class="p3">
    <b>Photo Editing:</b> <br>    Extensive Use for Photo Editing
    <br>
    <b>Personal Experience:</b> <br>       Proficient in Personal Use
    </p>
    <br>
    <br>
    </center>
    </td>   
     
    
    <td class="A2">
    <br>
    <center><h class="h3">CANVA</h>
    <br>
    <br>
    <img src="KNOWLEDGE/CANVA.png" draggable="false" height="150px" width="150px">   
    <br>
    <br>
    <p class="p3">
    <b>Design Proficiency:</b> <br>      Skilled in Designing A Variety Of Content
    <br>
    <b>Professional Experience:</b> <br>       Applied Experience in Designing Content For Job-Related Tasks
    </p>
    <br>
    <br>
    </center>
    </td> 
     
    
    <td class="A4">
    <br>
    <center><h class="h3">CHATGPT</h>
    <br>
    <br>
    <img src="KNOWLEDGE/CHATGPT.png" draggable="false" height="150px" width="150px">   
    <br>
    <br>
    <p class="p3">
    <b>Usage Proficiency:</b> <br>   Proficient in Using ChatGPT with Effective Prompts
    <br>
    <b>Professional Experience:</b> <br>   Applied Experience in Various Job-Related Use Cases
    </p>
    <br>
    <br>
    </center>
    </td> 
    
    </tr>
    
    <tr>
    
    <td class="A3">
    <br>
    <center><h class="h3">VISUAL &nbsp;STUDIO &nbsp;CODE</h>
    <br>
    <br>
    <img src="KNOWLEDGE/VSCODE.png" draggable="false" height="150px" width="150px">
    <br>
    <br>
    <p class="p3">
    <b>Coding:</b> <br> Basic Proficiency in Using VScode for HTML, CSS, And JavaScript Coding
    <br>
    </p>
    <br>
    </center>
    </td>
    
    
    <td class="A1">
    <br>
    <center><h class="h3">GITBOOK</h>
    <br>
    <br>
    <img src="KNOWLEDGE/1GITBOOK.jpg" draggable="false" height="150px" width="150px">  
    <br>
    <br>
    <p class="p3">
    <b>Content Creation:</b> <br>   Proficient in Creating, Storing, And Publishing Content
    <br>
    <b>Professional Experience:</b> <br>  Applied Experience in Knowledge Base Management, Release Notes Management, Documentation Management, And Website Content Creation and Publishing
    </p>
    <br>
    <br>
    </center>
    </td>
    
    
    <td class="A5">
    <br>
    <center><h class="h3">GITHUB</h>
    <br>
    <br>
    <img src="KNOWLEDGE/1GITHUB.jpg" draggable="false" height="150px" width="150px"> 
    <br>
    <br>
    <p class="p3">
    <b>Website Hosting:</b> <br>  Basic Proficiency in Hosting Static Websites
    <br>
    </p>
    <br>
    <br>
    </center>
    </td>
    
    </tr>
    
    <tr>
    
    <td class="A2">
    <br>
    <center><h class="h3">REMINI</h>
    <br>
    <br>
    <img src="KNOWLEDGE/1REMINI.jpg" draggable="false" height="150px" width="150px">  
    <br>
    <br>
    <p class="p3">
    <b>Photo Editing:</b> <br>  Utilized as an AI Photo Editing Tool for Enhancing Photos
    <br>
    <b>Personal Experience:</b> <br>  Experienced in Personal Use
    </p>
    <br>
    <br>
    </center>
    </td>
    
    
    <td class="A3">
    <br>
    <center><h class="h3">HTML,&nbsp; CSS, &nbsp;JAVASCRIPT</h>
    <br>
    <br>
    <img src="KNOWLEDGE/HTMLSET.png" draggable="false" height="150px" width="150px">    
    <br>
    <br>
    <p class="p3">
    <b>Web Development:</b> <br> Basic Understanding of HTML And CSS For Static Website Creation
    <br>
    <b>Personal Experience:</b> <br>  Not A Developer, But Familiar with Utilizing These Technologies for Static Website Creation
    </p>
    <br>
    <br>
    </center>
    </td>
    
    
    <td class="A4">
    <br>
    <center><h class="h3">NOTEPAD</h>
    <br>
    <br>
    <img src="KNOWLEDGE/NOTEPAD.png" draggable="false" height="150px" width="150px">   
    <br>
    <br>
    <p class="p3">
    <b>Coding And Data Handling:</b> <br>  Proficient in Using Notepad for Coding and Data-Related Tasks
    <br>
    <b>Professional Experience:</b> <br>   Applied Experience in HTML, CSS Coding, And Data-Related Tasks
    </p>
    <br>
    <br>
    </center>
    </td>
    
    </tr>
    
    
    <tr>
    <td class="A5">
    <br>
    <center><h class="h3">ADOBE&nbsp; PHOTOSHOP</h>
    <br>
    <br>
    <img src="KNOWLEDGE/PHOTOSHOP.png" draggable="false" height="150px" width="150px">   
    <br>
    <br>
    <p class="p3">
    <b>2D Animation:</b> <br>  Proficient in 2D Animation Creation
    <br>
    <b>Professional Experience:</b> <br>   No Job-Based Experience Due to The Preference for Easier Tools
    </p>
    <br>
    <br>
    </center>
    </td> 
    
    <td class="A1">
    <br>
    <center><h class="h3">BACKGROUND&nbsp; ERASER</h>
    <br>
    <br>
    <img src="KNOWLEDGE/BGERASER.png" draggable="false" height="150px" width="150px">   
    <br>
    <br>
    <p class="p3">
    <b>Background Editing:</b> <br>  Utilized as a Background Editing Tool
    <br>
    <b>Personal Experience:</b> <br>  Experienced in Personal Use</p>
    <br>
    <br>
    </center>
    </td> 
    
    
    <td class="A4">
    <br>
    <center><h class="h3">Netlify</h>
    <br>
    <br>
    <img src="KNOWLEDGE/NETLIFY.png" draggable="false" height="150px" width="150px">   
    <br>
    <br>
    <p class="p3">
    <b>Website Hosting:</b> <br>  Basic Proficiency in Hosting Static Websites
    <br>
    <br>
    </center>
    </td> 
    
    </tr>
    
    </table>
    
    <br>
    <br>
    <br>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="SKILLS" class="tabcontent">
     
    <img class="TABICON" src="TABS/SKILLS.gif" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS/SKILLS.gif" draggable="false" width="140px" height="140px" style="float: right; transform: rotateY(180deg);"><br><br><br>
    &nbsp;&nbsp;<center><h class="h13"><b>MY &nbsp;SKILLS &nbsp;+ &nbsp;EXPERIENCE </b></h></center>&nbsp;&nbsp;
    
    <br>
    <br>
    <br>
    <br>
    
    <center><h class="h4">PERSONAL &nbsp;ATTRIBUTES </h></center>
    
    <br>
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>ORGANIZED &nbsp;PLANNING &nbsp;& &nbsp;EXECUTION </b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/PLANNING AND EXECUTION.jpg" draggable="false" style="width:250px; height:250px;">        
    I have always been known for my careful approach to planning and executing tasks. My methodical nature ensures that everything is perfectly organized and aligned for smooth execution, leaving no room for errors or oversights.
    </p>
    </div>
    
    <br>
    
    
    <div class="SKILL">
    
    <h class="h41"><b>INNOVATIVE &nbsp;& &nbsp;CREATIVE &nbsp;THINKING </b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/CREATIVE AND INNOVATIVE.jpg" draggable="false" style="width:250px; height:250px;">
    My creative and innovative thinking sets me apart in my approach to tasks and challenges. I believe in following my heart and allowing my creativity to guide me, resulting in unique and decorative executions that leave a lasting impact.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>LESS &nbsp;TALKATIVE &nbsp;& &nbsp;MORE &nbsp;OBSERVING </b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/LESS TALKATIVE AND MORE OBSERVING.jpg" draggable="false" style="width:250px; height:250px;">
    I prefer to let my actions speak louder than words. I am a keen observer, choosing to listen and absorb information before speaking. This approach allows me to gain clarity and insight, ensuring that my contributions are thoughtful and meaningful.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>BIKING &nbsp;AND &nbsp;CYCLING </b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/RIDING.jpg" draggable="false" style="width:250px; height:250px;">
    Biking and cycling are not just skills for me; they're my greatest passions. I learned to ride a cycle and a bike early on, and ever since, I've been fascinated to exploring new places, crossing boundaries, and immersing myself in different cultures and traditions. These activities have sparked my love for nature and connecting with people from various places. I find immense joy and fulfilment in biking and cycling, making them an integral part of my life.
    </p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    
    <center><h class="h4">CREATIVE  &nbsp;AND &nbsp;DESIGN  </h></center>
    
    <br>
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>FASHION&nbsp; MODELLING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/FASHIONMODELLING.jpg" draggable="false" style="width:250px; height:250px;">
    Ever since I was young, I've loved taking stylish and attractive pictures of myself. As I grew up, I learned that being a fashion model is a real job. Even though I have a lot of responsibilities right now that keep me busy, my passion for creating beautiful images still burns bright.
    <br>
    Fashion modeling is all about showing off clothes and accessories in a cool and artistic way. It's like being a canvas for fashion designers to showcase their creations. While I may not be able to do it full-time yet, I would jump at the chance to be part of this exciting world someday.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>DESIGNING &nbsp;(&nbsp;LOGO, &nbsp;RESUME,&nbsp; CARDS,...&nbsp;)</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/DESIGNING.jpg" draggable="false" style="width:250px; height:250px;">
    I've loved designing things since I was a kid, and that excitement still fuels me today. Whether it's for work or just for fun, I find joy in letting my creativity take shape and turning ideas into beautiful designs.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>DRAWING &nbsp;AND &nbsp;CRAFTING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/DRAWING.jpg" draggable="false" style="width:250px; height:250px;">
    Drawing has always been my favorite hobby since childhood. However, as I grew up and faced many changes in my life, I had to set it aside for a while. But my love for drawing has never faded, and it's something that I always keep alive in my mind. I believe that one day, when the time is right, I will return to it and rediscover the joy and passion I had for creating art.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>PHOTOGRAPHY &nbsp;& &nbsp; PHOTO &nbsp;EDITING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/PHOTOGRAPHYANDEDITING.jpg" draggable="false" style="width:250px; height:300px;">
    Photography and photo editing are both tasks that bring me immense joy and excitement. While they can be challenging and require a lot of focus to ensure perfection, I find that this level of concentration only adds to the thrill of the process.
    Capturing a beautiful photograph or enhancing it through editing requires attention to detail and a keen eye for aesthetics. I enjoy the challenge of ensuring every aspect of the image is just right, from composition and lighting in photography to color correction and retouching in editing.
    <br>
    Despite the concentration required, the passion I have for photography makes every moment spent behind the camera or computer screen thrilling and fulfilling. It's a creative journey that allows me to express myself and create visual stories that resonate with others.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>VIDEO &nbsp;MAKING &nbsp;& &nbsp;ACTING </b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/SHORTVIDEOGRAPHY.jpg" draggable="false" style="width:250px; height:300px;">
    I find both video making and acting incredibly exciting and fulfilling. Whether it's creating a short video for fun or producing a professional video for work, the process of storytelling through visuals always captivates me. I especially enjoy videography for short films or stylish videos, as they allow me to unleash my creativity and imagination.
    <br>
    Similarly, I have a deep-seated desire to become an actor one day. Many movies have inspired me, and after watching them, I can't help but envision myself on the big screen, making an impact on the hearts of those who watch. Acting is a form of art that allows me to step into different roles, explore emotions, and connect with audiences in a meaningful way. It's a dream I cherish, and I hope to pursue it someday to fulfill my passion for storytelling and performance.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>VIDEO&nbsp; EDITING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/VIDEOEDITING.jpg" draggable="false" style="width:250px; height:250px;">
    Similarly, I find video editing to be an exciting task. While I don't have professional experience in this field, I thoroughly enjoy editing stylish or travel videos that I shoot for personal use. It's a process that fuels my creativity and allows me to unleash the power of imagination. Whether it's adding effects, fine-tuning the visuals, or syncing audio, I relish the opportunity to enhance the overall storytelling experience through editing.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>COOKING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/COOKING.jpg" draggable="false" style="width:250px; height:250px;">
    I have a fondness for cooking that started when I used to assist my dad in preparing delicious dishes. Over time, I developed a keen interest and attraction for cooking skills. As I grew older, I learned to cook a variety of delicious dishes that I enjoy. This has become not just a skill but also a passion, reflecting my love for the art of cooking.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>WEB&nbsp; DESIGNING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/WEBDESIGNING.jpg" draggable="false" style="width:250px; height:250px;">
    Although I’m not a developer, I know HTML and CSS and use AI for JavaScript, allowing me to create static websites. My passion for web design began in childhood, inspired by my father’s introduction of our company’s website. Designing static websites is one of my favorite skill, as it lets me be creative and decorative. The &nbsp;VISHNUPEDIA&nbsp; you’re viewing is my own creation, showcasing my ability to craft engaging and visually appealing designs. I enjoy the process of turning ideas into well-designed web pages.
    </p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    
    
    <center><h class="h4">DATA HANDLING &nbsp; AND &nbsp; MANAGEMENT  </h></center>
    
    <br>
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>BIG &nbsp;DATA &nbsp;HANDLING &nbsp;(&nbsp;EXCEL, &nbsp;WORD, &nbsp;TXT&nbsp;)</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/DATAANALYSIS.jpg" draggable="false" style="width:350px; height:350px;">
    My attraction with handling big data traces back to my childhood, where I observed my dad effortlessly managing our company's data to create insightful business summaries. His ability to simplify complex data attracted me, and I grew up admiring this skill. 
    As I ventured into my professional journey, I encountered various opportunities to handle diverse data sets, often in large volumes. These experiences fueled my excitement for working with data, especially in formats like Excel, Word, and TXT. I thrived on the challenge of organizing, analyzing, and presenting data in a meaningful and engaging manner.
    <br>    
    What excites me the most is being able to assist others who may struggle with handling big data. The satisfaction of helping someone navigate through complex data sets and witnessing their relief and newfound confidence is truly priceless. I believe that continuous learning is key in this field, as data is constantly evolving and taking on new forms. This mindset keeps me motivated to explore innovative ways of handling and interpreting big data, ensuring that I remain adept at addressing diverse data challenges.
    </p>
    </div>
    
    <br>
    
    
    <div class="SKILL">
    
    <h class="h41"><b>ELECTRONIC &nbsp;DATA &nbsp; AND &nbsp;DOCUMENT &nbsp;SORTING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/E-SORTING.jpg" draggable="false" style="width:350px; height:350px;">
    One of the tasks that I find both satisfying and valuable in my professional experience is converting hard copy data into organized electronic formats. This process involves systematically sorting and organizing data to make it accessible and usable for various purposes.
    While this task may not always be the most thrilling compared to other activities, there's a certain sense of accomplishment in transforming data into a structured and efficient format. The ability to take disparate pieces of information and arrange them in a way that facilitates easy access and retrieval is both challenging and rewarding.
    <br>    
    I believe that the key to success in electronic data and document sorting lies in attention to detail and a logical approach. By ensuring that data is accurately categorized, labeled, and stored, we can create a streamlined system that enhances productivity and decision-making.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>MEDICAL &nbsp;DOCUMENT &nbsp;ANALYZING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/MEDICALRECORDANALYSIS.jpg" draggable="false" style="width:350px; height:350px;">
    In my professional experience, I have engaged in the task of analyzing medical documents for clients, particularly in the context of health insurance claims. While this may not be the most inherently enjoyable task, it holds immense importance in ensuring accuracy and efficiency in healthcare processes.
    Medical document analysis involves carefully reviewing and extracting pertinent information from various medical records, reports, and related documents. The goal is to create professional documents that contain only essential information relevant to health insurance claims.
    <br>    
    While this task may not be perceived as "lovely" in the traditional sense, I find fulfillment in the precision and attention to detail required. Being able to distill complex medical information into clear and concise documents that aid clients in navigating health insurance procedures is a valuable contribution to their well-being.
    </p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    
    <center><h class="h4">COMMUNICATION &nbsp; AND &nbsp;DOCUMENTATION</h></center>
    
    <br>
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>TEACHING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/TEACHING.jpg" draggable="false" style="width:350px; height:350px;">
    My passion for teaching stems from my early experiences with my father, who was an exceptional teacher. Growing up, I found traditional teaching methods in school to be uninspiring and boring. However, my dad's innovative and engaging approach made learning fun and easy to grasp.
    <br>
    Inspired by his methods, I developed a love for teaching others in areas where I have clarity and understanding. I believe in making learning enjoyable and accessible, just like my dad did for me. I strive to break down complex concepts into simple, relatable terms and use creative techniques to engage those who may struggle to understand. Teaching isn't just about imparting knowledge; it's about igniting curiosity, fostering a love for learning, and empowering others to reach their full potential.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>CONTENT &nbsp;WRITING</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/CONTENTWRITING.jpg" draggable="false" style="width:350px; height:350px;">
    For me, content writing is not just a task; it's an opportunity to create something that excites and mesmerizes the reader. Whether I'm writing for work or for personal projects, my goal is always to craft content that grabs attention and leaves a lasting impression.
    I find huge joy in the process of writing, knowing that I have the power to make a topic attractive and engaging. From choosing the right words to structuring the content in a fascinating manner, every aspect of content creation is a chance to spark excitement in the reader.
    <br>    
    Whether it's a blog post, an article, or marketing copy, I approach each piece with the mindset of creating something that not only informs but also entertains and inspires. The satisfaction of knowing that my writing has the ability to induce emotions and generate interest is what fuels my passion for content creation.  
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>DOCUMENTATION</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE1" src="SKILL HUB/DOCUMENTATION.png" draggable="false" style="width:350px; height:350px;">
    My expertise in documentation encompasses creating user manuals, marketing materials, sales guides, and other types of user guides. Whether through videos, documents, images, or a combination of formats, I excel at crafting comprehensive resources that facilitate users understanding of products and services. This skill not only enhances the user experience but also reflects a company’s commitment to customer satisfaction.
    <br>
    I derive great satisfaction from transforming complex concepts into clear, actionable guidance. By simplifying instructions, developing step-by-step tutorials, and incorporating visual aids, I ensure that users can navigate challenges effectively and enjoy a seamless experience.
    </p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    
    <center><h class="h4">ANALYSIS </h></center>
    
    <br>
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>BUSINESS &nbsp;ANALYSIS &nbsp;AND &nbsp;COMPETITOR &nbsp;ANALYSIS</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/BUSINESSANDCOMPETITORANALYSIS.jpg" draggable="false" style="width:350px; height:350px;">
    I learned the art of business analysis and competitor analysis during one of my jobs, starting with little to no knowledge. It has been an exciting journey delving into this process, although it can also be challenging at times to grasp complex concepts.
    <br>
    Analyzing competitors and understanding our own strengths, pinpointing what sets us apart, and identifying areas for improvement to reach new heights are all thrilling aspects of this work. The process involves diving deep into data, trends, and market dynamics to make informed decisions and execute strategies effectively.
    </p>
    </div>
    
    <br>
    
    
    <div class="SKILL">
    
    <h class="h41"><b>LEAD &nbsp;GENERATION</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/LEADGENERATION.jpg" draggable="false" style="width:350px; height:350px;">
    Lead generation is a skill I acquired during one of my previous jobs, where the goal was to identify and gather potential clients for our company's products and services. This involved scouring the internet using platforms like websites and LinkedIn to build a substantial database of leads.
    <br>
    Once we had a comprehensive list, we would then run email campaigns targeted towards converting these leads into actual clients. It's a process that requires strategic thinking, data analysis, and effective communication to nurture and convert leads into valuable business opportunities.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>QUALITY &nbsp;ANALYSIS</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/MANUALTESTING.jpg" draggable="false" style="width:350px; height:350px;">
    I gained valuable skills in quality analysis through my work experience, where I collaborated closely with the quality assurance team to assess our web-based tool. This involved identifying bugs, logical errors, and inconsistencies in the product's features.
    <br>
    In addition to technical analysis, I also validated the product from an end-user perspective, providing insights on areas that could be enhanced for user comfort and satisfaction. This hands-on experience taught me the importance of thorough quality analysis and user-centric design in delivering high-quality products.
    </p>
    </div>
    
    <br>
    
    <div class="SKILL">
    
    <h class="h41"><b>PRODUCT &nbsp;ANALYSIS</b></h>
    <br><br>
    <p class="p41">
    <img class="IMAGE2" src="SKILL HUB/PRODUCTANALYSIS.jpg" draggable="false" style="width:350px; height:350px;">
    I acquired the skill of product analysis through my job experience, particularly by conducting competitor analysis. This process allowed us to pinpoint areas for improvement, ensuring our products were user-friendly, intuitive, and free of unnecessary complexities. The goal was to enhance our market reach and gain the goodwill of our clients by offering product that met their needs effectively. This experience taught me the importance of continuous evolution and refinement to stay competitive and customer-centric in the market.
    </p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </main>
    
    <footer id="footer-layer-1">
    
    
    <div class="footer-content">
            
    <div class="left-content">
    <br>
    <h class="h6"> CONNECT &nbsp; WITH &nbsp; ME</h>   
    <br><br>
    <p9>
    <ul>
    <li>To Collaborate  on  Deals</li>
    &nbsp;
    <li>To Gain Knowledge </li>
    &nbsp;
    <li>For Nature Drive</li>
    &nbsp;
    <li>For Cup of Tea or Coffee </li>
    &nbsp;
    <li>For Any Other Exciting Things </li>
    
    </ul>
    </p9>
    </div>        
    
    <div class="center-content">
    <center><img class="FLOGOIMG" src="LOGO/VISHNUPEDIA LOGO.png" draggable="false"  width="500" height="250" draggable="false" style="box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.5); display: block;"/></center>
    </div>
    
    <div class="right-content">  
    
    <center><h class="h6"><b>CONNECT</b></h></center>
    <center>
    <br>
    <ul class="Connect">
    <li style="display: inline-block; margin-right: 10px;"> <a href="mailto:vishnupedia1999@gmail.com"> <img class="CONIMG" src="SOCIAL MEDIA/MAIL.gif" width="75" height="75" alt="EMAIL"> </a> </li>
    &nbsp;
    <li style="display: inline-block; margin-right: 10px;"> <a href="https://www.linkedin.com/in/rvkadventurer1221/"> <img class="CONIMG" src="SOCIAL MEDIA/LINKEDIN.gif" width="75" height="75" alt="LINKEDIN"> </a> </li>
    &nbsp;
    <li style="display: inline-block; margin-right: 10px;"> <a href="https://www.instagram.com/rvk_cyclist_adventurer_lovedog/?hl=en"> <img class="CONIMG" src="SOCIAL MEDIA/INSTAGRAM.gif" width="75" height="75" alt="INSTAGRAM"> </a> </li>
    &nbsp;
    <li style="display: inline-block; margin-right: 10px;"> <a href="https://m.facebook.com/profile.php?eav=AfaXkPNZkofAnD_7vEQzmJkzrhno69WrpxTdpJslfbg7rVHL2r0tpUcAbvwDhDP5hf8&paipv=0"> <img class="CONIMG" src="SOCIAL MEDIA/FACEBOOK.gif" width="75" height="75" alt="FACEBOOK"> </a> </li>
    </ul>
    </center>
    </div>
    </div>
    </footer> 
    
    <footer id="footer-layer-2">
    <br>
    <br>
    <br>    
    <center><p class="p10" lang="ta"><b>“ என்றும் &nbsp;குழந்தை &nbsp;மனதுடன் &nbsp;சிந்தியுங்கள், &nbsp;ஏனெனில் &nbsp;அதுவே <br> தூய்மையானது,&nbsp; சுட்டிதனமானது,&nbsp; நஞ்சற்றது ”</b></p10></center>
    <br>
    <br>    
    <br>
    </footer>
    
    <footer id="footer-layer-3">
    <center><p class="p4"> Copyright  &copy; VISHNUPEDIA, Since 1999<br> All Rights Reserved </p>
    <br>
    </center>
    
    </footer>
    





<script>  // TABS RESPONSE //
function openPage(pageName, elmnt, color) {
var i, tabcontent, tablinks;
     
// Hide all tab contents
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
     
// Show the selected tab content
document.getElementById(pageName).style.display = "block";
elmnt.style.backgroundColor = color;
     
// Scroll to the top of the page
window.scrollTo({ top: 0, behavior: 'smooth' });
}
     
// Get the element with id="defaultOpen" and click on it
document.addEventListener('DOMContentLoaded', function() {
document.getElementById("defaultOpen").click();
});
</script>
  







</body>

</html>